export const COLOR_GREEN = '#248446';
export const COLOR_BLUE = '#224c8f';
export const COLOR_WHITE = '#fff';
export const COLOR_GRAY ='#606060';
export const COLOR_BLACK ='#000';
export const COLOR_LIGHT_BLACK ='#303030';
export const COLOR_DARK_BLUE ="#1b335f";
export const COLOR_LIGHT_BLUE ="#2456a5";
export const COLOR_RED ="#ff0000";
export const COLOR_LIGHT_GRAY ="#999999";